# OpenBlocks

./: build.gradle  gen_phase4_textures.js  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/openblocks/: OpenBlocksClient.java  OpenBlocksCommon.java  OpenBlocksConstants.java
common/src/main/java/com/openblocks/automation/: AutoAnvilBlock.java  AutoAnvilBlockEntity.java  AutoAnvilMenu.java  AutoAnvilScreen.java  AutoEnchantmentTableBlock.java  AutoEnchantmentTableBlockEntity.java  AutoEnchantmentTableBlockEntityRenderer.java  AutoEnchantmentTableMenu.java  AutoEnchantmentTableScreen.java  BlockBreakerBlock.java  BlockBreakerBlockEntity.java  BlockPlacerBlock.java  BlockPlacerBlockEntity.java  BlockPlacerMenu.java  BlockPlacerScreen.java  ItemDropperBlock.java  ItemDropperBlockEntity.java  ItemDropperMenu.java  ItemDropperScreen.java  VacuumHopperBlock.java  VacuumHopperBlockEntity.java  VacuumHopperMenu.java  VacuumHopperScreen.java
common/src/main/java/com/openblocks/canvas/: CanvasBlock.java  CanvasBlockEntity.java  CanvasBlockEntityRenderer.java  CanvasGlassBlock.java  CanvasPaintPacket.java  PaintBrushItem.java  PaintCanBlock.java  PaintCanBlockEntity.java  PaintChunkS2CPacket.java  PaintChunkTracker.java  PaintClientCache.java  PaintEntry.java  PaintInteractionHandler.java  PaintMixerBlock.java  PaintMixerBlockEntity.java  PaintOverlayRenderer.java  PaintSavedData.java  PaintUpdateS2CPacket.java  SqueegeeItem.java
common/src/main/java/com/openblocks/decoration/: FlagBlock.java  FlagBlockEntity.java  FlagBlockEntityRenderer.java  PathBlock.java
common/src/main/java/com/openblocks/elevator/: ElevatorActionHandler.java  ElevatorActionPacket.java  ElevatorBlock.java  ElevatorBlockRules.java  ElevatorInputHandler.java  ElevatorRotatingBlock.java  ElevatorRotatingBlockEntity.java  IElevatorBlock.java  PlayerRotation.java
common/src/main/java/com/openblocks/enchantment/: ExplosiveHandler.java  FlimFlamHandler.java  LastStandHandler.java  OpenBlocksEnchantments.java
common/src/main/java/com/openblocks/entity/: CartographerEntity.java  CartographerItem.java  GoldenEyeEntity.java  GoldenEyeItem.java  HangGliderEntity.java  HangGliderItem.java  LuggageEntity.java  LuggageItem.java  MagnetEntity.java  MiniMeEntity.java  MiniMeItem.java
common/src/main/java/com/openblocks/glyph/: GlyphEntity.java  GlyphEntityRenderer.java  GlyphItem.java  GlyphPlacementRenderer.java
common/src/main/java/com/openblocks/goldenegg/: GoldenEggBlock.java  GoldenEggBlockEntity.java  GoldenEggBlockEntityRenderer.java  GoldenEggState.java
common/src/main/java/com/openblocks/grave/: GraveBlock.java  GraveBlockEntity.java  GraveBlockEntityRenderer.java  PlayerDeathHandler.java
common/src/main/java/com/openblocks/guide/: GuideActionPacket.java  GuideBlock.java  GuideBlockEntity.java  GuideBlockEntityRenderer.java  GuideShape.java  ShapeGenerators.java
common/src/main/java/com/openblocks/imaginary/: DrawingTableActionPacket.java  DrawingTableBlock.java  DrawingTableBlockEntity.java  DrawingTableMenu.java  DrawingTableScreen.java  IImaginationGlasses.java  ImaginaryBlock.java  ImaginaryBlockEntity.java  ImaginaryBlockEntityRenderer.java  ImaginaryBlockItem.java  ImaginaryShape.java  ImaginaryType.java  PlacementMode.java  StencilItem.java  StencilPattern.java  UnpreparedStencilItem.java
common/src/main/java/com/openblocks/interaction/: BearTrapBlock.java  BearTrapBlockEntity.java  BigButtonBlock.java  BigButtonBlockEntity.java  CannonBlock.java  CannonBlockEntity.java  CannonBlockEntityRenderer.java  CannonControlPacket.java  CrayonGlassesItem.java  CursorItem.java  DevNullItem.java  DevNullMenu.java  DevNullScreen.java  DonationStationBlock.java  DonationStationBlockEntity.java  DonationStationMenu.java  DonationStationScreen.java  FanBlock.java  FanBlockEntity.java  PedometerItem.java  PencilGlassesItem.java  SleepingBagItem.java  SlimalyzerItem.java  SonicGlassesItem.java  SprinklerBlock.java  SprinklerBlockEntity.java  TargetBlock.java  TargetBlockEntity.java  TechnicolorGlassesItem.java  VillageHighlighterBlock.java  VillageHighlighterBlockEntity.java
common/src/main/java/com/openblocks/projector/: ProjectorBlock.java  ProjectorBlockEntity.java  ProjectorBlockEntityRenderer.java
common/src/main/java/com/openblocks/tank/: TankBlock.java  TankBlockEntity.java  TankBlockEntityRenderer.java  TankBlockItem.java  TankFluidSyncPacket.java  XpBottlerBlock.java  XpBottlerBlockEntity.java  XpDrainBlock.java  XpDrainBlockEntity.java  XpShowerBlock.java  XpShowerBlockEntity.java
common/src/main/java/com/openblocks/trophy/: BlazeBehavior.java  CreeperBehavior.java  EndermanBehavior.java  GuardianBehavior.java  ITrophyBehavior.java  ItemDropBehavior.java  MooshroomBehavior.java  SkeletonBehavior.java  SnowGolemBehavior.java  SquidBehavior.java  TrophyBlock.java  TrophyBlockEntity.java  TrophyBlockEntityRenderer.java  TrophyBlockItem.java  TrophyDropHandler.java  TrophyItemRendererHelper.java  TrophyType.java  WitchBehavior.java
common/src/main/java/com/openblocks/utility/: EpicEraserItem.java  HealBlock.java  HealBlockEntity.java  (+9 more)
common/src/main/resources/assets/openblocks/: sounds.json
dev/architectury/registry/client/level/entity/: EntityModelLayerRegistry.java  EntityRendererRegistry.java
dev/architectury/registry/client/rendering/: ColorHandlerRegistry.java
dev/architectury/registry/level/entity/: EntityAttributeRegistry.java
fabric/: build.gradle
fabric/src/main/java/com/openblocks/fabric/: OpenBlocksFabric.java  OpenBlocksFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/openblocks/neoforge/: OpenBlocksNeoForge.java  OpenBlocksNeoForgeClient.java  TrophyBEWLR.java
src/main/resources/: mcmod.info
(+361 files in other folders)
