org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod Properties
mod_version=2.0.0
mod_group=com.openblocks
mod_id=openblocks
mod_name=OpenBlocks
mod_description=All the things you never thought you will ever need
mod_authors=Mikee, NeverCast, boq, Lyqyd, ThatSoulyGuy
mod_license=MIT

# Minecraft & Mappings
minecraft_version=1.21.1
parchment_version=2024.11.17

# Architectury
architectury_loom_version=1.13.467
architectury_plugin_version=3.4.162
architectury_api_version=13.0.8

# Fabric
fabric_loader_version=0.16.9
fabric_api_version=0.102.0+1.21.1

# NeoForge
neoforge_version=21.1.77

# Cloth Config
cloth_config_version=15.0.140

# Java
java_version=21
